# com.unity.live-capture

./: .gitignore  LiveCapture.csproj  LiveCapture.sln  README.md
Editor/Core/: CallbackInitializer.cs  Unity.LiveCapture.Editor.asmdef
Libs/: UnityEngine.CoreModule.xml
LiveCapture/: AssemblyInfo.cs  LiveCapture.csproj
LiveCapture/Networking/: Message.cs
LiveCapture/Networking/Discovery/: DiscoveryBase.cs  DiscoveryClient.cs  DiscoveryServer.cs
LiveCapture/Networking/Implementation/: NetworkBase.cs  NetworkServer.cs
LiveCapture/Networking/Remote/: IRemoteFactory.cs  Remote.cs
LiveCapture/Runtime/ARKitFaceCapture/DefaultMapper/: BindingConfig.cs  DefaultFaceMapper.cs
LiveCapture/Runtime/ARKitFaceCapture/DefaultMapper/Evaluators/: CurveEvaluator.cs  SimpleEvaluator.cs
LiveCapture/Runtime/ARKitFaceCapture/DefaultMapper/GUI/: IDrawable.cs
LiveCapture/Runtime/CompanionApp/: ClientMappingDatabase.cs  CompanionAppServer.cs
LiveCapture/Runtime/CompanionApp/Data/: SlateDescriptor.cs  TakeDescriptor.cs
LiveCapture/Runtime/Core/Attributes/: AttributeUtility.cs
LiveCapture/Runtime/Core/Utilities/: SettingAsset.cs
LiveCapture/Runtime/VirtualCamera/Utilities/: AdditionalCoreUtils.cs
LiveCapture/RuntimeBridge/: PlayableDirectorInternal.cs
LiveCaptureEditor/: LiveCaptureEditor.csproj
LiveCaptureEditor/ARKitFaceCapture/: GUIUtils.cs
LiveCaptureEditor/ARKitFaceCapture/DefaultMapper/: EvaluatorDrawer.cs  Mapping.cs
LiveCaptureEditor/ARKitFaceCapture/Extensions/: DrawableExtensions.cs
LiveCaptureEditor/ARKitFaceCapture/Extensions/DrawablesHandlers/: BindingConfigHandler.cs  CurveEvaluatorHandler.cs  IDrawableHandler.cs  SimpleEvaluatorHandler.cs
LiveCaptureEditor/CompanionApp/: ClientMappingDatabaseManager.cs
LiveCaptureEditor/CompanionApp/DataHandlers/: SlateDescriptorCreationHandler.cs  TakeDescriptorCreationHandler.cs
LiveCaptureEditor/Core/: LiveCaptureSettingsProvider.cs
LiveCaptureEditor/Core/Utilities/: AssetDatabaseUtility.cs  FirewallUtility.cs
LiveCaptureEditor/VirtualCamera/: SnapshotSettingsProvider.cs  VideoServerSettingsProvider.cs
LiveCaptureEditor/VirtualCamera/Utilities/: SettingsProviderUtils.cs
Networking/: INetworkSocket.cs  Unity.LiveCapture.Networking.asmdef
Networking/Implementation/: Connection.cs  NetworkClient.cs  NetworkSocket.cs
Networking/Protocol/: Protocol.cs
Networking/Remote/: RemoteFactory.cs  RemoteFactoryStaticProvider.cs
Runtime/CompanionApp/: Unity.LiveCapture.CompanionApp.asmdef
Runtime/CompanionApp/Communication/: CompanionAppClient.cs
